<!DOCTYPE>
<html lang="ru">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/datepicker-ru.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-12">
            <img src="img/bank.png" alt="world bank">
            <div id="tel">
                <a href="tel:+78001005005">8-800-100-5005</a>
                <a href="tel:+73452522000">+7(3452)522-000</a>
            </div>
        </div>
    </div>
    <nav id="menu">
        <ul>
            <section>
                <li><a href="#">Кредитные карты</a></li>
                <li><a href="#" class="active">Вклады</a></li>
                <li><a href="#">Дебетовая крта</a></li>
                <li><a href="#">Страхование</a></li>
                <li><a href="#">Друзья</a></li>
                <li><a href="#">Интернет-банк</a></li>
            </section>
        </ul>
    </nav>
    <section class="plr10 mt5">
        <nav class="breadcrumbs">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Вклады</a></li>
                <li><a href="#">Калькулятор</a></li>
            </ul>
        </nav>
    </section>
    <section class="plr10 content">


        <form id="calc">
            <div class="row">
                <div class="col-6 right">
                    <span class="fs2em orange">Калькулятор</span>
                </div>
            </div>
            <div class="row">
                <div class="col-4 right">
                    <label for="dt">Дата оформления вклада</label>
                </div>
                <div class="col-2">
                    <input type="text" id="dt">
                </div>
            </div>
            <div class="row">
                <div class="col-4 right">
                    <label for="summ">Сумма вклада</label>
                </div>
                <div class="col-2">
                    <input type="text" id="summ">
                </div>
                <div class="col-6 ptb0">
                    <input target="summ" type=range min=1 max=100 value=50 id=fader step=1>
                </div>
            </div>
            <div class="row">
                <div class="col-4 right">Пополнение вклада</div>
                <div class="col-8">
                    <input type="radio" name="group1" value="0" checked> Нет
                    <input type="radio" name="group1" value="1" class="ml20"> Да
                </div>
            </div>
            <div class="row">
                <div class="col-4 right">
                    <label for="period">Срок вклада</label>
                </div>
                <div class="col-2">
                    <select id="period">
                    <option value="1">1 год</option>
                    <option value="2">2 года</option>
                    <option value="3">3 года</option>
                    <option value="4">4 года</option>
                    <option value="5">5 лет</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-4 right">
                    <label for="refill">Сумма пополнения вклада</label>
                </div>
                <div class="col-2">
                    <input type="text" id="summ2">
                </div>
                <div class="col-6 ptb0">
                    <input target="summ2" type=range min=1 max=100 value=50 id=fader1 step=1>
                    <!--<input type="radio" id="refill">-->
                </div>
            </div>
            <div class="row">
                <div class="col-4 right"><button id="commit" type="button">Рассчитать</button></div>
                <div class="col-8" id="result"></div>

            </div>

        </form>
    </section>
    <footer>
        <ul>
            <section>
                <li> <a href="#" class="active">Кредитные карты</a></li>
                <li> <a href="#">Вклады</a></li>
                <li> <a href="#">Дебетовая крта</a></li>
                <li> <a href="#">Страхование</a></li>
                <li> <a href="#">Друзья</a></li>
                <li> <a href="#">Интернет-банк</a></li>
            </section>
        </ul>
    </footer>
</body>

</html>